# SerializedConfiguration

./: README.md  SerializedConfig.sln
.github/workflows/: dotnet-ci.yml  dotnet-deploy.yml
SerializedConfig/: ConfigManager.cs  SerializedConfig.csproj  SerializedConfig.sln
SerializedConfig.Test/: AtributesTest.cs  AttributesTest.cs  AttributesWithParameterJsonTest.cs  ConfigurationJsonAsyncTest.cs  ConfigurationJsonTest.cs  ConfigurationYamlAsyncTest.cs  ConfigurationYamlTest.cs  Consts.cs  DefaultConfigurationTest.cs  ExceptionsTest.cs  FileExtensionTest.cs  ReadConfigurationTest.cs  SerializationTest.cs  SerializedConfig.Test.csproj
SerializedConfig.Test/Models/: ConfigurationModelClassAtribute.cs  ConfigurationModelPropertieAtribute.cs  ConfigurationModelPropertieAtributesIncomplete.cs  IConfiguration.cs
SerializedConfig.Test/Models/ConfigModelClassAttrib/: ConfigurationModelClassAttribute.cs  ConfigurationModelPropertieAttribute.cs  ConfigurationModelPropertieAttributesIncomplete.cs
SerializedConfig.Test/Models/ConfigModelClassParamAttrib/: ConfigurationModelIncompleteParamAttrib.cs  ConfigurationModelParamAttrib.cs
SerializedConfig.Test/Models/ConfigurationManager/: ConfigurationModel.cs
SerializedConfig.Test/Models/Sections/: Person.cs
SerializedConfig.Test/ReadTests/: ReadConfig.cs
SerializedConfig.Test/Serialization/: SerializationJson.cs  SerializationYaml.cs
SerializedConfig.Test/SerializationTests/: SerializationTestJson.cs  SerializationTestYaml.cs
SerializedConfig.Test/Util/: Consts.cs
SerializedConfig.Test/WriteTest/: WriteConfig.cs
SerializedConfig/Exceptions/: InvalidExtensionException.cs
SerializedConfig/SectionsAtribute/: ConfigProperty.cs  ConfigSection.cs  Section.cs  SectionClass.cs
SerializedConfig/SectionsAttribute/: ConfigProperty.cs  ConfigSection.cs
SerializedConfig/Serialization/: JsonSerialization.cs  YamlSerialization.cs
SerializedConfig/Serialization/Json/: JsonSerialization.cs
SerializedConfig/Serialization/Yaml/: YamlSerialization.cs
SerializedConfig/Types/: IConfigurationModel.cs  Section.cs
SerializedConfig/Types/JsonContracts/: ConfigPropertyJsonResolver.cs
SerializedConfig/Types/Logical/: SetConfigurationMode.cs
SerializedConfig/Types/Model/: IConfigurationModel.cs
SerializedConfig/Types/Serialization/: SerializationFormat.cs  SerializationMode.cs
SerializedConfig/Utils/: Check.cs
