<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Serialized Configuration</Title>
    <Authors>LuanRoger</Authors>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Create, manage and save settings in Yaml or Json.</Description>
    <PackageDescription>Create, manage and save settings in Yaml or Json.</PackageDescription>
    <Sumary>Serialize and manage configurations in .yaml or .json in an easy and modular way.</Sumary>
    <PackageProjectUrl>https://github.com/LuanRoger/SerializedConfiguration</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/LuanRoger/SerializedConfiguration</RepositoryUrl>
    <PackageTags>serialization;configuration;yaml;json;csharp;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
